In [3]:
import pandas as pd
import pandasql as ps

In [4]:
file_path = 'C:\\Users\\aga\\Desktop\\data_sience\\all_seasons.csv'
 # Zmień to na pełną ścieżkę do pliku CSV
nba_data = pd.read_csv(file_path)

ps.sqldf(""" SELECT * 
             FROM nba_data 
             LIMIT 5 
         """)

,Unnamed: 0,player_name,team_abbreviation,age,player_height,player_weight,college,country,draft_year,draft_round,...,pts,reb,ast,net_rating,oreb_pct,dreb_pct,usg_pct,ts_pct,ast_pct,season
0,0,Randy Livingston,HOU,22.0,193.04,94.800728,Louisiana State,USA,1996,2,...,3.9,1.5,2.4,0.3,0.042,0.071,0.169,0.487,0.248,1996-97
1,1,Gaylon Nickerson,WAS,28.0,190.50,86.182480,Northwestern Oklahoma,USA,1994,2,...,3.8,1.3,0.3,8.9,0.030,0.111,0.174,0.497,0.043,1996-97
2,2,George Lynch,VAN,26.0,203.20,103.418976,North Carolina,USA,1993,1,...,8.3,6.4,1.9,-8.2,0.106,0.185,0.175,0.512,0.125,1996-97
3,3,George McCloud,LAL,30.0,203.20,102.058200,Florida State,USA,1989,1,...,10.2,2.8,1.7,-2.7,0.027,0.111,0.206,0.527,0.125,1996-97
4,4,George Zidek,DEN,23.0,213.36,119.748288,UCLA,USA,1995,1,...,2.8,1.7,0.3,-14.1,0.102,0.169,0.195,0.500,0.064,1996-97

In [5]:
Lista krajów z których wywodzą się zawodnicy NBA

                  country
0                     USA
1                 Nigeria
2                   Congo
3                  Canada
4   Serbia and Montenegro
..                    ...
77  Republic of the Congo
78                 Guinea
79                Denmark
80               Colombia
81               Portugal

[82 rows x 1 columns]

In [ ]:
Kraje z najmniejsza liczba playerow i najwieksza

In [6]:
ps.sqldf("""
    SELECT country, COUNT(player_name) AS player_count
    FROM nba_data
    GROUP BY country
    ORDER BY player_count DESC
    LIMIT 1
"""), ps.sqldf("""
    SELECT country, COUNT(player_name) AS player_count
    FROM nba_data
    GROUP BY country
    ORDER BY player_count ASC
    LIMIT 1
""")

(  country  player_count
 0     USA         10721,
     country  player_count
 0  Colombia             1)

In [ ]:
Top 10 krajow z zawodnikami NBA

In [8]:
ps.sqldf("""
    SELECT country, COUNT(player_name) AS player_count
    FROM nba_data
    GROUP BY country
    ORDER BY player_count DESC
    LIMIT 10
""")

     country  player_count
0        USA         10721
1     Canada           205
2     France           190
3  Australia           100
4      Spain            93
5     Brazil            86
6     Turkey            76
7   Slovenia            76
8    Croatia            72
9     Serbia            70

In [ ]:
Wynika z niego że przytlaczajaca liczba playerow jest z USA, choć na drugim miejscu plasuje się Kanada to % zawodników z USA w porównaniu do Kanady 
tylko 2 % a w każdym innym kraju szanse na dostanie się do NBA zdaje się jeszcze mniejsza.

Dominują jednak kraje z kontynentu Ameryki Północnej, Australii i Europy. Tylko Brazylia, ktora uplasowała się na 5 miejscu stanowi reprezentację 
Południowej w tym zestawieniu. Czy zawodnicy z innych kontynentów plasują się na kolejnych 10 miejscach ?

In [9]:
ps.sqldf("""
    SELECT country, COUNT(player_name) AS player_count
    FROM nba_data
    GROUP BY country
    ORDER BY player_count DESC
    LIMIT 20
""")

               country  player_count
0                  USA         10721
1               Canada           205
2               France           190
3            Australia           100
4                Spain            93
5               Brazil            86
6               Turkey            76
7             Slovenia            76
8              Croatia            72
9               Serbia            70
10           Argentina            67
11             Germany            66
12           Lithuania            65
13             Ukraine            45
14             Nigeria            43
15             Senegal            42
16               Italy            42
17              Russia            37
18          Montenegro            35
19  Dominican Republic            35

In [ ]:
Tutaj już widać że w pierwszej 20 znajdują się też zawodnicy z Afryki i i też Euroazji. Na mocnym 11 miejscu znajduje się też Argentyna, 
kolejny kraj z Ameryki Południowej.

Niemniej jednak to USA ma najwięcej zawodników. Jeśli pochodzisz z Europy, powinieneś też się udać do Francji na szkolenia, 
bo liczba zawodnik z tego europejskiego kraju jest najwięcej - 3 pozycja.

In [ ]:
Z ciekawości sprawdzę czy mamy jakiegolowiek reprezentanta z Polski :)

In [10]:
ps.sqldf("""
    SELECT DISTINCT player_name
    FROM nba_data
    WHERE country = 'Poland'
""")

        player_name
0  Cezary Trybanski
1      Maciej Lampe
2     Marcin Gortat
3     Jeremy Sochan

In [ ]:
Na szczęście mamy 4 godnych reprezentantów :)

In [ ]:
Jeszcze raz spójrzmy na reprezentacje zawodników per kraj

In [13]:
ps.sqldf("""
    WITH country_counts AS (
        SELECT country, COUNT(player_name) AS count
        FROM nba_data
        GROUP BY country
    )
    SELECT country, count,
           ROUND((count * 100.0) / (SELECT SUM(count) FROM country_counts), 2) || '%' AS relative_freq
    FROM country_counts
    ORDER BY relative_freq desc
""")

                country  count relative_freq
0                   USA  10721        83.47%
1                Canada    205          1.6%
2                France    190         1.48%
3             Australia    100         0.78%
4                 Spain     93         0.72%
..                  ...    ...           ...
77             Colombia      1         0.01%
78              Denmark      1         0.01%
79                Ghana      1         0.01%
80           Sudan (UK)      1         0.01%
81  Trinidad and Tobago      1         0.01%

[82 rows x 3 columns]

Tutaj możemy zauwazyc, ze choc USA stanowi dominujaca czesc tortu, a każdy kolejny kraj ma reprezentantow poniżej 1,6 %
to sumarycznie w stosunku do wszystkich zawodnikow NBA, dla wszystkich innych krajów zostaje już nie taki iluzoryczny 
kawałek - 100 - 83,4 = 16,6 - ok 17 %
Nie jest to dużo,  ale w porównaniu do wspomnianych absurdalnie niskich 1,6 % wypraconych przez Canadę, daje już wiarę
w to, że jeśli jesteś naprawdę dobry z któregokolwiek kraju masz nadal szanse przebić się w NBA.

Niemniej jednak jeśli już myślałabym o szukaniu następców Koby Bryanta statystycznie największą szansę miałabym na znalezie go w USA, Canadzie, Francji 
Australii i Hiszpanii.

Według mnie te dane zwiazane są z wypracowaną siatką szkoleniową NBA wsród krajów w których NBA podejmuje najwięcej działań: 

Chiny - NBA organizuje tam różne obozy koszykarskie, programy dla młodzieży oraz współpracuje z chińskimi ligami i klubami. Liga ma także specjalny program NBA Global Academy, który pomaga w rozwijaniu talentów młodych graczy.

Kanada - W Kanadzie NBA także prowadzi obozy i wydarzenia związane z koszykówką. Współpraca jest szczególnie silna w związku z popularnością ligi w tym kraju oraz sukcesami drużyny Toronto Raptors.

Indie - NBA organizuje obozy i inicjatywy mające na celu rozwój koszykówki w Indiach, gdzie sport staje się coraz bardziej popularny.

Nigeria - W Afryce, NBA współpracuje z Nigerią i innymi krajami, organizując programy dla młodych zawodników oraz obozy koszykarskie.

Australia - NBA ma również programy rozwoju koszykówki w Australii, gdzie sport cieszy się dużą popularnością, a liga NBL (National Basketball League) współpracuje z NBA.

Wsród nich jest oczywiście Austraia i Kanada,które oglądaliśmy na podium w pierwszej piątce. 
Nadmienie że współpracę z  Chiny, Nigeria i Indie są jeszcze stosunkowo młode w stosunku po Australii i Kanadzie.
Może to wpłynąć na zmianę na podium w najbliższej przyszłości.

To samo możemy zaobserwować z Francją i Hiszpanią. Są to kraje które są od wielu lat związane z NBA.

Z tego wszystkiego wynika, że najlepsi zawodnicy NBA najcześciej są szkoleni zgodnie z ich dobrymi praktykami 
też ze względu na liczne kontakty z NBA łatwiej jest dostać się do NBA.

In [ ]:
Spójrzmy jeszcze na te wyniki biorąc pod uwagę tylko najlepsze  100 zawodników

In [38]:
ps.sqldf("""
    SELECT distinct player_name, pts, ast, reb, net_rating, country
    FROM nba_data
    ORDER BY pts DESC
    LIMIT 100
""")

          player_name   pts  ast   reb  net_rating   country
0        James Harden  36.1  7.5   6.6         6.3       USA
1         Kobe Bryant  35.4  4.5   5.3         4.7       USA
2        James Harden  34.3  7.5   6.6         5.8       USA
3         Joel Embiid  33.1  4.2  10.2         8.8  Cameroon
4       Allen Iverson  33.0  7.4   3.2         0.8       USA
..                ...   ...  ...   ...         ...       ...
95      Stephen Curry  27.3  5.2   5.3        13.7       USA
96   Shaquille O'Neal  27.2  3.0  10.7        11.5       USA
97       LeBron James  27.2  7.2   7.4         1.9       USA
98        Dwyane Wade  27.2  6.7   5.7         8.8       USA
99  Russell Westbrook  27.2  7.0   7.9         3.1       USA

[100 rows x 6 columns]

I spojrzmy jakie kraje dominują wsród najlepszych graczy

In [20]:
ps.sqldf("""
    WITH top_100_players AS (
        SELECT player_name, country
        FROM nba_data
        ORDER BY pts DESC
        LIMIT 100
    )
    SELECT country, COUNT(player_name) / 100.0 AS players_per_100
    FROM top_100_players
    GROUP BY country
    ORDER By players_per_100 DESC
""")

     country  players_per_100
0        USA             0.84
1     Greece             0.05
2   Slovenia             0.04
3   Cameroon             0.04
4  Australia             0.02
5     Canada             0.01

Tutaj już sytuacja zmienila się USA, Canada i Australia nadal pozostaje ale pojawily 3 nowe kraje Cameroon, Slovenia i Grecja.
Zauważmy że właśnie te "nowe" kraje wyparły na koniec listy Australię i Canadę. Na pewno te kraje też trzeba wziąć pod uwagę
szukając nowych zawodników. NBA współpracuje z Grecją, Słowenią i Kamerunem głównie przez organizowanie obozów, 
wydarzeń oraz wsparcie dla młodych talentów. Grecja zyskała popularność dzięki sukcesowi Giannisa Antetokounmpo, 
Słowenia wyróżnia się dzięki Luka Dončićowi, a Kamerun stał się ważnym rynkiem dzięki sukcesom Joela Embiida i innych kameruńskich graczy.

In [ ]:
A teraz przeanalizujmy jeszcza naturalne uwarunkowania czyli wzrost i wagę a raczej bmi pozostamy przy rozwazaniu wyników tylko na podstawie 
tych 100 najlepszych 

Obliczmy minimalmy i średni, maksymalnych  wzrost wsrod najlepszych zawodninikow

In [21]:
ps.sqldf("""
    WITH top_100_players AS (
        SELECT player_name, player_height
        FROM nba_data
        ORDER BY pts DESC
        LIMIT 100
    )
    SELECT 
        MIN(player_height) AS min_height,
        AVG(player_height) AS avg_height,
        MAX(player_height) AS max_height
    FROM top_100_players
""")

   min_height  avg_height  max_height
0      175.26     199.136       215.9

In [ ]:
Zawodnik z 175 cm wsród najlepszych zawodników ? Niesamowite, dajmy sobie trochę nasycić swoją ciekawość. Kim on jest ?

In [40]:
ps.sqldf("""
    WITH top_100_players AS (
        SELECT distinct player_name, player_height, ROW_NUMBER() OVER (ORDER BY pts DESC) AS rank
        FROM nba_data
        ORDER BY pts DESC
        LIMIT 100
    )
    -- Minimalny wzrost
    SELECT 
        'Min Height' AS stat_type,
        player_name,
        player_height AS height,
        rank
    FROM top_100_players
    WHERE player_height = (SELECT MIN(player_height) FROM top_100_players)
    
  
""")

    stat_type    player_name  height  rank
0  Min Height  Isaiah Thomas  175.26    45

In [ ]:
A najwyższy zawodnik ?

In [45]:
ps.sqldf("""
    WITH top_100_players AS (
        SELECT distinct player_name, player_height, ROW_NUMBER() OVER (ORDER BY pts DESC) AS rank
        FROM nba_data
        ORDER BY pts DESC
        LIMIT 100
    )
    -- Max wzrost
    SELECT 
        'Max Height' AS stat_type,
        player_name,
        player_height AS height,
        rank
    FROM top_100_players
    WHERE player_height IN (SELECT MAX(player_height) FROM top_100_players)
    LIMIT 1
    
  
""")

    stat_type       player_name  height  rank
0  Max Height  Shaquille O'Neal   215.9    34

In [ ]:
A jaki jest średni wzrost zawodnika NBA

In [47]:
ps.sqldf("""
    WITH top_100_players AS (
        SELECT distinct player_name, player_height, ROW_NUMBER() OVER (ORDER BY pts DESC) AS rank
        FROM nba_data
        ORDER BY pts DESC
        LIMIT 100
    )SELECT 
        'Avg Height' AS stat_type,
        'Average' AS player_name,
        ROUND(AVG(player_height), 2) AS height,
        NULL AS rank
    FROM top_100_players
    """)

    stat_type player_name  height  rank
0  Avg Height     Average  199.14  None

In [ ]:
Wynika że choć w 100 najlepszych znalazł się zawodnik z 175 cm to jednak średni wzrost najlepszego zawodnika to aż prawie 2m !!!

In [ ]:
By być najlepszym napewno trzeba być w najlepszej formie, a czy trzeba być bardzo szczupłym 

Jaka jest średnia waga, minimalna i maxymalna

In [48]:
query = """
WITH top_100_players AS (
    SELECT player_name, player_weight
    FROM nba_data
    ORDER BY pts DESC
    LIMIT 100
)
SELECT 
    'Average Weight' AS stat_type, 
    ROUND(AVG(player_weight), 2) AS weight 
FROM top_100_players
UNION
SELECT 
    'Min Weight' AS stat_type, 
    MIN(player_weight) AS weight
FROM top_100_players
UNION
SELECT 
    'Max Weight' AS stat_type, 
    MAX(player_weight) AS weight
FROM top_100_players
"""

result = ps.sqldf(query, locals())

print(result)

        stat_type      weight
0  Average Weight  101.450000
1      Max Weight  151.953320
2      Min Weight   74.389088

In [ ]:
a wsrod wszystkich zawodnikow

In [51]:
query = """
SELECT 
    'Average Weight' AS stat_type, 
    ROUND(AVG(player_weight), 2) AS weight 
FROM nba_data
UNION
SELECT 
    'Min Weight' AS stat_type, 
    MIN(player_weight) AS weight
FROM nba_data
UNION
SELECT 
    'Max Weight' AS stat_type, 
    MAX(player_weight) AS weight
FROM nba_data
"""

result = ps.sqldf(query, locals())
print(result)

        stat_type      weight
0  Average Weight  100.260000
1      Max Weight  163.293120
2      Min Weight   60.327736

In [ ]:
Jak spojrzymy na te dane widzimy też ogromna różnice wśród od 74kg do 151 wśród najlepszych 100 zawodnikow NBA
a ze wszystkich NBA owcow od nawet 60 do 163 .
Wezmy jednak pod uwage też duże różnice we wzroscie od 175 cm do 215 cm. 
Aby porównywać wzrost i wagę każdego osobnika przejdzmy do analizy BMI

In [52]:
query = """
WITH top_100_players AS (
    SELECT player_name, player_height, player_weight, pts,
           ROW_NUMBER() OVER (ORDER BY pts DESC) AS rank
    FROM nba_data
)
SELECT 
    'Average BMI' AS stat_type, 
    ROUND(AVG(player_weight / (player_height / 100) / (player_height / 100)), 2) AS bmi
FROM top_100_players
WHERE rank <= 100
UNION
SELECT 
    'Min BMI' AS stat_type, 
    ROUND(MIN(player_weight / (player_height / 100) / (player_height / 100)), 2) AS bmi
FROM top_100_players
WHERE rank <= 100
UNION
SELECT 
    'Max BMI' AS stat_type, 
    ROUND(MAX(player_weight / (player_height / 100) / (player_height / 100)), 2) AS bmi
FROM top_100_players
WHERE rank <= 100
"""

result = ps.sqldf(query, locals())

print(result)

     stat_type    bmi
0  Average BMI  25.43
1      Max BMI  32.60
2      Min BMI  21.64

In [53]:
query = """
WITH top_100_players AS (
    SELECT player_name, player_height, player_weight, pts,
           ROW_NUMBER() OVER (ORDER BY pts DESC) AS rank
    FROM nba_data
)
SELECT 
    'Average BMI' AS stat_type, 
    ROUND(AVG(player_weight / (player_height / 100) / (player_height / 100)), 2) AS bmi,
    CASE 
        WHEN ROUND(AVG(player_weight / (player_height / 100) / (player_height / 100)), 2) < 18.5 THEN 'Underweight'
        WHEN ROUND(AVG(player_weight / (player_height / 100) / (player_height / 100)), 2) BETWEEN 18.5 AND 24.9 THEN 'Normal weight'
        WHEN ROUND(AVG(player_weight / (player_height / 100) / (player_height / 100)), 2) BETWEEN 25 AND 29.9 THEN 'Overweight'
        ELSE 'Obese'
    END AS bmi_category
FROM top_100_players
WHERE rank <= 100
UNION
SELECT 
    'Min BMI' AS stat_type, 
    ROUND(MIN(player_weight / (player_height / 100) / (player_height / 100)), 2) AS bmi,
    CASE 
        WHEN ROUND(MIN(player_weight / (player_height / 100) / (player_height / 100)), 2) < 18.5 THEN 'Underweight'
        WHEN ROUND(MIN(player_weight / (player_height / 100) / (player_height / 100)), 2) BETWEEN 18.5 AND 24.9 THEN 'Normal weight'
        WHEN ROUND(MIN(player_weight / (player_height / 100) / (player_height / 100)), 2) BETWEEN 25 AND 29.9 THEN 'Overweight'
        ELSE 'Obese'
    END AS bmi_category
FROM top_100_players
WHERE rank <= 100
UNION
SELECT 
    'Max BMI' AS stat_type, 
    ROUND(MAX(player_weight / (player_height / 100) / (player_height / 100)), 2) AS bmi,
    CASE 
        WHEN ROUND(MAX(player_weight / (player_height / 100) / (player_height / 100)), 2) < 18.5 THEN 'Underweight'
        WHEN ROUND(MAX(player_weight / (player_height / 100) / (player_height / 100)), 2) BETWEEN 18.5 AND 24.9 THEN 'Normal weight'
        WHEN ROUND(MAX(player_weight / (player_height / 100) / (player_height / 100)), 2) BETWEEN 25 AND 29.9 THEN 'Overweight'
        ELSE 'Obese'
    END AS bmi_category
FROM top_100_players
WHERE rank <= 100
"""

result = ps.sqldf(query, locals())

print(result)

     stat_type    bmi   bmi_category
0  Average BMI  25.43     Overweight
1      Max BMI  32.60          Obese
2      Min BMI  21.64  Normal weight

In [ ]:
Co ciekawe, wynika z niego, że zawodnicy NBA mają BMI zmierzająca w kierunku kategorii Overweight - nadwagi.
Wynika to z tego że mięśnie ważą więcej

In [55]:
query = """
WITH top_100_players AS (
    SELECT player_name, player_height, player_weight, pts,
           ROW_NUMBER() OVER (ORDER BY pts DESC) AS rank
    FROM nba_data
)
, bmi_categories AS (
    SELECT 
        player_name,
        ROUND(player_weight / (player_height / 100) / (player_height / 100), 2) AS bmi,
        CASE 
            WHEN ROUND(player_weight / (player_height / 100) / (player_height / 100), 2) < 18.5 THEN 'Underweight'
            WHEN ROUND(player_weight / (player_height / 100) / (player_height / 100), 2) BETWEEN 18.5 AND 24.9 THEN 'Normal weight'
            WHEN ROUND(player_weight / (player_height / 100) / (player_height / 100), 2) BETWEEN 25 AND 29.9 THEN 'Overweight'
            ELSE 'Obese'
        END AS bmi_category
    FROM top_100_players
    WHERE rank <= 100
)
SELECT 
    bmi_category,
    COUNT(*) AS count,
    ROUND((COUNT(*) * 100.0 / (SELECT COUNT(*) FROM top_100_players WHERE rank <= 100)), 2) AS percentage
FROM bmi_categories
GROUP BY bmi_category
"""
result = ps.sqldf(query, locals())

print(result)

    bmi_category  count  percentage
0  Normal weight     33        33.0
1          Obese      8         8.0
2     Overweight     59        59.0

Tutaj mamy do analizy Kategorii BMI i ich procentowego udzialu dla zawodnikow z top 100
Widzimy że tylko 8% ze 100 wpadło do kat. otyły a najwięcej jest w kategorii Nadwagi i wagi normalnej.
Niedowaga nie występuje.

In [57]:
query_all_players = """
WITH bmi_categories AS (
    SELECT 
        player_name,
        ROUND(player_weight / (player_height / 100) / (player_height / 100), 2) AS bmi,
        CASE 
            WHEN ROUND(player_weight / (player_height / 100) / (player_height / 100), 2) < 18.5 THEN 'Underweight'
            WHEN ROUND(player_weight / (player_height / 100) / (player_height / 100), 2) BETWEEN 18.5 AND 24.9 THEN 'Normal weight'
            WHEN ROUND(player_weight / (player_height / 100) / (player_height / 100), 2) BETWEEN 25 AND 29.9 THEN 'Overweight'
            ELSE 'Obese'
        END AS bmi_category
    FROM nba_data
)
SELECT 
    bmi_category,
    COUNT(*) AS count,
    ROUND((COUNT(*) * 100.0 / (SELECT COUNT(*) FROM nba_data)), 2) AS percentage
FROM bmi_categories
GROUP BY bmi_category
"""

# Execute the query using pandasql
result_all_players = ps.sqldf(query_all_players, locals())

print(result_all_players)

    bmi_category  count  percentage
0  Normal weight   6769       52.70
1          Obese    256        1.99
2     Overweight   5819       45.31

In [ ]:
Wsród wszystkich zawodników wygląda to już ciut inaczej, już tylko 2 % ma otyłość, czyli mamy tutaj przypadek z 
epizodycznymi danymi. 45% ma lekką nadwagę a 52% ma wagę normalną.

In [ ]:
Podsumowując, jesli zależałoby mi na znalezienie nowego zawodnika NBA. Szukałabym go wpierw w USA, zawodnik musiałby
miec ok 2m wysokości i nie być chudy. 

Rozszerzyłabym też moje poszukiwania do Canady i Australii, Słowenii, Kamerunu i Grecji.